app/views/escalation_policies/_form.html.erb
<%= form_for(@escalation_policy) do |f| %>
  <% if @escalation_policy.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@escalation_policy.errors.count, "error") %> prohibited this escalation_policy from being saved:</h2>

      <ul>
      <% @escalation_policy.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/escalation_policies/_form.html.haml
= form_for(@escalation_policy) do |f|
  - if @escalation_policy.errors.any?
    #error_explanation
      %h2
        = pluralize(@escalation_policy.errors.count, "error")
        prohibited this escalation_policy from being saved:

      %ul
        - @escalation_policy.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
